src/main/resources/wsdl/tracking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://espe.edu.ec/soap"
           xmlns:tns="http://espe.edu.ec/soap"
           elementFormDefault="qualified">

    <!-- Tipo para cada evento de seguimiento -->
    <xs:complexType name="TrackingEvent">
        <xs:sequence>
            <xs:element name="date" type="xs:dateTime"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="location" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Solicitud -->
    <xs:element name="getTrackingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trackingId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Respuesta con lista plana de history -->
    <xs:element name="getTrackingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="currentLocation" type="xs:string"/>
                <xs:element name="estimatedDeliveryDate" type="xs:date" minOccurs="0"/>
                <xs:element name="history"
                            type="tns:TrackingEvent"
                            minOccurs="0"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- (Opcional) Tipo de error -->
    <xs:complexType name="TrackingError">
        <xs:sequence>
            <xs:element name="errorCode" type="xs:int"/>
            <xs:element name="errorMessage" type="xs:string"/>
            <xs:element name="invalidField" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="TrackingError" type="tns:TrackingError"/>

</xs:schema>